In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv("/Users/Srikar/Documents/Semester 5/AI/Lab/Dataset/train_titanic.csv")

In [2]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [4]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
df.drop(['PassengerId'], axis=1, inplace=True)
df.drop(['Cabin'], axis=1, inplace=True)
df.drop(['Ticket'], axis=1, inplace=True)
df.drop(['Name'], axis=1, inplace=True)
df.head(5)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [6]:
import numpy as np
df['Age'].fillna(value=df['Age'].mean(), inplace=True)
df.dropna(subset=['Embarked'], inplace=True)
df.isnull().any()

Survived    False
Pclass      False
Sex         False
Age         False
SibSp       False
Parch       False
Fare        False
Embarked    False
dtype: bool

In [7]:
# b) Check the presence of Categorical columns. Handle it if present. i.e.,
# Transform categorical features into numerical features. (Hint: Use eitherone hot encoding, label encoding or any other suitable pre-processing technique).
Sex = pd.get_dummies(df['Sex'])
Embarked = pd.get_dummies(df['Embarked'])
df. drop('Sex', axis=1, inplace=True)
df. drop('Embarked', axis=1, inplace=True)
df = pd.concat([df, Embarked], axis=1)
df = pd.concat([df, Sex], axis=1)
df

     Survived  Pclass        Age  SibSp  Parch     Fare  C  Q  S  female  male
0           0       3  22.000000      1      0   7.2500  0  0  1       0     1
1           1       1  38.000000      1      0  71.2833  1  0  0       1     0
2           1       3  26.000000      0      0   7.9250  0  0  1       1     0
3           1       1  35.000000      1      0  53.1000  0  0  1       1     0
4           0       3  35.000000      0      0   8.0500  0  0  1       0     1
..        ...     ...        ...    ...    ...      ... .. .. ..     ...   ...
886         0       2  27.000000      0      0  13.0000  0  0  1       0     1
887         1       1  19.000000      0      0  30.0000  0  0  1       1     0
888         0       3  29.699118      1      2  23.4500  0  0  1       1     0
889         1       1  26.000000      0      0  30.0000  1  0  0       0     1
890         0       3  32.000000      0      0   7.7500  0  1  0       0     1

[889 rows x 11 columns]

In [8]:
# 2. Read the data and store the features in X and output variable (survival) in Y.(10)
import numpy as np
X = df.iloc[:,1:]
Y = df.iloc[:,0:1]

In [9]:
from sklearn.preprocessing import MinMaxScaler
X = MinMaxScaler().fit_transform(X)

In [10]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.3,random_state=42)

In [11]:
from sklearn.linear_model import LogisticRegression

lr_clf = LogisticRegression(solver='liblinear')
lr_clf.fit(x_train, y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

LogisticRegression(solver='liblinear')

In [14]:
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

def print_score(clf, X_train, y_train, X_test, y_test, train=True):
    if train:
        pred = clf.predict(X_train)
        clf_report = pd.DataFrame(classification_report(y_train, pred, output_dict=True))
        print("Train Result:\n================================================")
        print(f"Accuracy Score: {accuracy_score(y_train, pred) * 100:.2f}%")
        print("_______________________________________________")
        print(f"CLASSIFICATION REPORT:\n{clf_report}")
        print("_______________________________________________")
        print(f"Confusion Matrix: \n {confusion_matrix(y_train, pred)}\n")
        
    elif train==False:
        pred = clf.predict(X_test)
        clf_report = pd.DataFrame(classification_report(y_test, pred, output_dict=True))
        print("Test Result:\n================================================")        
        print(f"Accuracy Score: {accuracy_score(y_test, pred) * 100:.2f}%")
        print("_______________________________________________")
        print(f"CLASSIFICATION REPORT:\n{clf_report}")
        print("_______________________________________________")
        print(f"Confusion Matrix: \n {confusion_matrix(y_test, pred)}\n")

In [15]:
print_score(lr_clf, x_train, y_train, x_test, y_test, train=True)
print_score(lr_clf, x_train, y_train, x_test, y_test, train=False)

Train Result:
================================================
Accuracy Score: 80.06%
_______________________________________________
CLASSIFICATION REPORT:
                    0           1  accuracy   macro avg  weighted avg
precision    0.822500    0.761261  0.800643    0.791881      0.798871
recall       0.861257    0.704167  0.800643    0.782712      0.800643
f1-score     0.841432    0.731602  0.800643    0.786517      0.799054
support    382.000000  240.000000  0.800643  622.000000    622.000000
_______________________________________________
Confusion Matrix:
 [[329  53]
 [ 71 169]]

Test Result:
================================================
Accuracy Score: 78.65%
_______________________________________________
CLASSIFICATION REPORT:
                    0           1  accuracy   macro avg  weighted avg
precision    0.835366    0.708738  0.786517    0.772052      0.787940
recall       0.820359    0.730000  0.786517    0.775180      0.786517
f1-score     0.827795    0.719212  0.786517    0.773503      0.787127
support    167.000000  100.000000  0.786517  267.000000    267.000000
_______________________________________________
Confusion Matrix:
 [[137  30]
 [ 27  73]]